[gd_scene load_steps=5 format=3 uid="uid://cjxwr1g6m4k20"]

[ext_resource type="Script" path="res://scripts/mob_bullet.gd" id="1_v7dp7"]
[ext_resource type="Texture2D" uid="uid://bvwjkbpianl4p" path="res://assets/BulletPlaceholder.png" id="2_xghld"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iehrw"]
radius = 7.0
height = 14.0

[sub_resource type="Curve2D" id="Curve2D_xqop2"]

[node name="Mob_bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_v7dp7")

[node name="BulletPlaceholder" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iehrw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.78814e-07, 8.9407e-08)
scale = Vector2(0.5, 0.4)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xqop2")

[node name="BulletPlaceholder2" type="Sprite2D" parent="."]
texture = ExtResource("2_xghld")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
