[gd_scene load_steps=9 format=3 uid="uid://bdjk501k14xgi"]

[ext_resource type="Script" path="res://main.gd" id="1_fns5n"]
[ext_resource type="PackedScene" uid="uid://dg81wrtj60tu" path="res://player.tscn" id="1_rvdd3"]
[ext_resource type="PackedScene" uid="uid://bsfpvvq2g2j8q" path="res://bullet.tscn" id="2_v8r2r"]
[ext_resource type="PackedScene" uid="uid://lk1moa4ovcmv" path="res://block.tscn" id="4_kk04f"]

[sub_resource type="Curve2D" id="Curve2D_bexii"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -197, -133, 0, 0, 0, 0, 1031, -149, 0, 0, 0, 0, 1039, 582, 0, 0, 0, 0, -199, 577, 0, 0, 0, 0, -197, -133)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0vaf"]
size = Vector2(18, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0n58"]
size = Vector2(20, 25.8373)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cyga"]
size = Vector2(1152, 18)

[node name="Main" type="Node2D"]
script = ExtResource("1_fns5n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.838009, 0.846589, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_rvdd3")]
position = Vector2(165, 109)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_bexii")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-197, -133)
rotation = -0.0130286

[node name="Bullet" parent="." instance=ExtResource("2_v8r2r")]
position = Vector2(712, 112)

[node name="Timer" type="Timer" parent="Bullet"]
wait_time = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_x0vaf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1160, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 52)
scale = Vector2(1, 25.08)
shape = SubResource("RectangleShape2D_b0n58")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(576, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_3cyga")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(576, 656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_3cyga")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="block" parent="." instance=ExtResource("4_kk04f")]
position = Vector2(200, 194)

[node name="block2" parent="." instance=ExtResource("4_kk04f")]
position = Vector2(912, 324)

[node name="block3" parent="." instance=ExtResource("4_kk04f")]
position = Vector2(205, 497)

[connection signal="timeout" from="Bullet/Timer" to="." method="_on_timer_timeout"]
