[gd_scene load_steps=4 format=3 uid="uid://dg81wrtj60tu"]

[ext_resource type="Script" path="res://player.gd" id="1_1bsit"]
[ext_resource type="Texture2D" uid="uid://co6vqiqylayot" path="res://CharacterPlaceholder.png" id="2_qals0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3agqq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1bsit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(-0.882324, 0.627424)
shape = SubResource("CircleShape2D_3agqq")

[node name="CharacterPlaceholder_png" type="Sprite2D" parent="."]
scale = Vector2(1.88636, 1.85714)
texture = ExtResource("2_qals0")
